Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\VIZ Risk Management Services\Elviz\Contract Manager\DB-SQL16-W16-01.dev.bradyplc.com\devqa]
"Default DbPath"="D:\\MsSql7\\Data"
"Provider"="SQLOLEDB"
"CommandTimeOut"="2000"
"ElvizPassword"="elviz"
"ElvizUserName"="DealImport"
"Elviz_ETRM_HOME"="C:\\Git\\Bradyplc\\etrm"
"BcrContractDatabaseServer"="NotSpecified"
"BcrContractDatabaseUserName"="NotSpecified"
"BcrContractDatabasePassword"="NotSpecified"
"BcrUrl"="http://netvs-p31/BCRportal"
"MembershipServiceURL"="https://localhost:4323/authentication/login"
"UseMembershipAuthentication"=dword:00000000
"DefaultUser"="EcmDbUser"
"DefaultPw"="EcmDbUser"
"VizEcm"="DAILY_QAECM192"
"VizPrices"="DAILY_QAPrices192"
"VizSystem"="DAILY_QASystem192"
"ReportingDatabase"="DAILY_QAReporting192"
"VizScenarios"="DAILY_QAScenarios192"
"VizDatawarehouse"="DAILY_QADatawareHouse192"
"Description"=""
"CliServer"=""
"UseIntegratedSecurity"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\VIZ Risk Management Services\Elviz\Contract Manager\Servers]
@=""
"Default"="DB-SQL16-W16-01.dev.bradyplc.com\\devqa"
